-- ================================================
-- Database Setup for Consultation & Marketing App
-- ================================================
-- Run this SQL in your Supabase SQL Editor

-- Create projects table
CREATE TABLE projects (
  id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
  image_url TEXT NOT NULL,
  name VARCHAR(255) NOT NULL,
  description TEXT NOT NULL,
  created_at TIMESTAMP DEFAULT NOW(),
  updated_at TIMESTAMP DEFAULT NOW()
);

-- Create clients table
CREATE TABLE clients (
  id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
  image_url TEXT NOT NULL,
  name VARCHAR(255) NOT NULL,
  description TEXT NOT NULL,
  designation VARCHAR(100) NOT NULL,
  created_at TIMESTAMP DEFAULT NOW(),
  updated_at TIMESTAMP DEFAULT NOW()
);

-- Create contact_forms table
CREATE TABLE contact_forms (
  id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
  full_name VARCHAR(255) NOT NULL,
  email VARCHAR(255) NOT NULL,
  mobile_number VARCHAR(20) NOT NULL,
  city VARCHAR(100) NOT NULL,
  submitted_at TIMESTAMP DEFAULT NOW()
);

-- Create newsletter_subscriptions table
CREATE TABLE newsletter_subscriptions (
  id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
  email VARCHAR(255) UNIQUE NOT NULL,
  subscribed_at TIMESTAMP DEFAULT NOW()
);

-- ================================================
-- Enable Row Level Security (RLS)
-- ================================================

ALTER TABLE projects ENABLE ROW LEVEL SECURITY;
ALTER TABLE clients ENABLE ROW LEVEL SECURITY;
ALTER TABLE contact_forms ENABLE ROW LEVEL SECURITY;
ALTER TABLE newsletter_subscriptions ENABLE ROW LEVEL SECURITY;

-- ================================================
-- Create Policies for Public Access
-- ================================================

-- Allow anyone to read projects and clients
CREATE POLICY "Allow public read access on projects" 
ON projects FOR SELECT 
USING (true);

CREATE POLICY "Allow public read access on clients" 
ON clients FOR SELECT 
USING (true);

-- Allow anyone to submit contact forms and newsletter subscriptions
CREATE POLICY "Allow public insert on contact_forms" 
ON contact_forms FOR INSERT 
WITH CHECK (true);

CREATE POLICY "Allow public insert on newsletter" 
ON newsletter_subscriptions FOR INSERT 
WITH CHECK (true);

-- ================================================
-- Create Policies for Authenticated Admin Access
-- ================================================

-- Projects: Admin can insert, update, delete
CREATE POLICY "Allow authenticated insert on projects" 
ON projects FOR INSERT 
WITH CHECK (auth.role() = 'authenticated');

CREATE POLICY "Allow authenticated update on projects" 
ON projects FOR UPDATE 
USING (auth.role() = 'authenticated');

CREATE POLICY "Allow authenticated delete on projects" 
ON projects FOR DELETE 
USING (auth.role() = 'authenticated');

-- Clients: Admin can insert, update, delete
CREATE POLICY "Allow authenticated insert on clients" 
ON clients FOR INSERT 
WITH CHECK (auth.role() = 'authenticated');

CREATE POLICY "Allow authenticated update on clients" 
ON clients FOR UPDATE 
USING (auth.role() = 'authenticated');

CREATE POLICY "Allow authenticated delete on clients" 
ON clients FOR DELETE 
USING (auth.role() = 'authenticated');

-- Contact Forms: Admin can read
CREATE POLICY "Allow authenticated read on contact_forms" 
ON contact_forms FOR SELECT 
USING (auth.role() = 'authenticated');

-- Newsletter: Admin can read
CREATE POLICY "Allow authenticated read on newsletter" 
ON newsletter_subscriptions FOR SELECT 
USING (auth.role() = 'authenticated');

-- ================================================
-- Optional: Insert Sample Data for Testing
-- ================================================

-- Sample Projects
INSERT INTO projects (image_url, name, description) VALUES
('https://images.unsplash.com/photo-1560518883-ce09059eeffa?w=400', 'Consultation', 'Expert business consultation services for growing companies'),
('https://images.unsplash.com/photo-1582268611958-ebfd161ef9cf?w=400', 'Design', 'Modern design solutions for your business needs'),
('https://images.unsplash.com/photo-1600585154340-be6161a56a0c?w=400', 'Marketing & Design', 'Comprehensive marketing strategies and design services');

-- Sample Clients
INSERT INTO clients (image_url, name, description, designation) VALUES
('https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=200', 'Rowan Smith', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.', 'CEO, Freelancer'),
('https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=200', 'Shipra Kayak', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.', 'Brand Designer'),
('https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=200', 'John Lepore', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.', 'CEO, Freelancer');

-- ================================================
-- Setup Complete!
-- ================================================
-- Next steps:
-- 1. Go to Authentication > Users in Supabase dashboard
-- 2. Create an admin user with email and password
-- 3. Use those credentials to login to /login in your app
-- ================================================
